apiVersion: v1
kind: Service
metadata:
  name: spark-driver-service
  namespace: default
spec:
  clusterIP: None  # Headless service
  selector:
    spark-role: driver  # Label to match driver pod
  ports:
    - name: driver-port
      port: 7081  # Match spark.driver.port
      targetPort: 7081
